<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clarkparsia.pellet</groupId>
		<artifactId>pellet-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

  <artifactId>pellet-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Pellet :: Distribution</name>
  <description>Distribution module for Pellet</description>
	<dependencies>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-owlapi</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-pellint</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-modularity</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-explanation</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-cli</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-examples</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>pellet-test</artifactId>
                        <version>${project.version}</version>
                </dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
			 <finalName>pellet-${project.version}</finalName>
			 <descriptors>
				<!-- descriptor>src/main/assembly/onejar.xml</descriptor -->
				<descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
