handlers = java.util.logging.ConsoleHandler

# Modify the following level property for more or less verbose console logging
#
java.util.logging.ConsoleHandler.level = WARNING

# Modify the following property to select a different log record formatter
#
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


# The log level for specific loggers can be configured
#
# org.mindswap.pellet.KnowledgeBase.level = INFO
# org.mindswap.pellet.ABox.level = FINE
# org.mindswap.pellet.level = FINE


# Similarly for entire hierarchies
#
# com.clarkparsia.level = INFO
# org.mindswap.pellet.taxonomy.level = FINE
# org.mindswap.pellet.tbox.level = FINE
# com.clarkparsia.explanation.level = FINE


# For file based logging uncomment the following lines
#
# handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
# java.util.logging.FileHandler.level = FINE
# java.util.logging.FileHandler.pattern = %t/pellet_%u.log
# java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter