(ASSERT (AUTONOMOUSROBOT_LABEL auv1))
(ASSERT (GPSPosition_LABEL gpsPos2))
(ASSERT (CA_WayBackPath_LABEL wbp1))
(ASSERT (= (waybackPath auv1) wbp1))
(ASSERT (= (isInPath gpsPos2) wbp1))
(ASSERT (= (CA_direction wbp1) NORTH))
(ASSERT (WaterColumn_LABEL waterCol2))
(ASSERT (WaterCurrent_LABEL waterCurr2))
(ASSERT (= (gpsPositionWaterCol gpsPos2) waterCol2))
(ASSERT (= (hasWaterCurrent waterCol2) waterCurr2))
(ASSERT (= (CA_waterCurrentDirection waterCurr2) EAST))
(ASSERT (= (CA_waterCurrentVelocity waterCurr2) LOW))
(ASSERT (GPSPosition_LABEL gpsPos1))
(ASSERT (= (isInPath gpsPos1) wbp1))
(ASSERT (WaterColumn_LABEL waterCol1))
(ASSERT (WaterCurrent_LABEL waterCurr1))
(ASSERT (= (gpsPositionWaterCol gpsPos1) waterCol1))
(ASSERT (= (hasWaterCurrent waterCol1) waterCurr1))
(ASSERT (= (CA_waterCurrentDirection waterCurr1) NORTH))
(ASSERT (= (CA_waterCurrentVelocity waterCurr1) HIGH))
