<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="unbbayes-mebn" systemlibrary="false">
        <archive path="/CA_Queries/lib/avalon-framework-4.1.3.jar"/>
        <archive path="/CA_Queries/lib/commons-logging-1.1.jar"/>
        <archive path="/CA_Queries/lib/icu4j-3.8.jar"/>
        <archive path="/CA_Queries/lib/iri-2.4.jar"/>
        <archive path="/CA_Queries/lib/javahelp-2.0.02.jar"/>
        <archive path="/CA_Queries/lib/jaxme2-0.5.1.jar"/>
        <archive path="/CA_Queries/lib/jaxme2-rt-0.5.1.jar"/>
        <archive path="/CA_Queries/lib/jaxmeapi-0.5.1.jar"/>
        <archive path="/CA_Queries/lib/jaxmejs-0.5.1.jar"/>
        <archive path="/CA_Queries/lib/jaxmexs-0.5.1.jar"/>
        <archive path="/CA_Queries/lib/jena-2.4.jar"/>
        <archive path="/CA_Queries/lib/jpf-1.5.jar"/>
        <archive path="/CA_Queries/lib/junit-4.1.jar"/>
        <archive path="/CA_Queries/lib/log4j-1.2.12.jar"/>
        <archive path="/CA_Queries/lib/logkit-1.0.1.jar"/>
        <archive path="/CA_Queries/lib/powerloom-1.0.jar"/>
        <archive path="/CA_Queries/lib/protege-3.2.jar"/>
        <archive path="/CA_Queries/lib/protege-owl-3.2.jar"/>
        <archive path="/CA_Queries/lib/servlet-api-2.3.jar"/>
        <archive path="/CA_Queries/lib/stella-1.0.jar"/>
        <archive path="/CA_Queries/lib/unbbayes-4.21.18.jar"/>
        <archive path="/CA_Queries/lib/unbbayes.prs.mebn-1.14.13.jar"/>
        <archive path="/CA_Queries/lib/xalan-2.7.0.jar"/>
        <archive path="/CA_Queries/lib/xercesImpl-2.8.1.jar"/>
        <archive path="/CA_Queries/lib/xml-apis-1.0.b2.jar"/>
    </library>
</eclipse-userlibraries>
